GOOGLE_CLIENT_ID=5011...bd
GOOGLE_CLIENT_SECRET=GOCSPX...W9
DB_PASSWORD=mi_super_secreto_db
JWT_SECRET=huellitas123

DB_HOST_USUARIOS=usuarios_pg
DB_PORT_USUARIOS=5432
DB_USER_USUARIOS=admin
DB_PASSWORD_USUARIOS=1234
DB_NAME_USUARIOS=usuarios

DB_HOST_ADOPCIONES=adopcion_pg
DB_PORT_ADOPCIONES=5432
DB_USER_ADOPCIONES=admin
DB_PASSWORD_ADOPCIONES=1234
DB_NAME_ADOPCIONES=adopciones

DB_HOST_ANIMALES=animales_pg
DB_PORT_ANIMALES=5432
DB_USER_ANIMALES=admin
DB_PASSWORD_ANIMALES=1234
DB_NAME_ANIMALES=animales